#server.port=7070
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8090

#spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12262159?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/sys
#spring.datasource.username = sql12262159
#spring.datasource.password = NZrnIr6JXm
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect